# WQP_UI

./: .bowerrc  .bumpversion.cfg  .coveragerc  .eslintrc  .gitignore  .travis.yml  CHANGELOG.md  Gruntfile.js  Jenkinsfile.build  Jenkinsfile.deploy  MANIFEST.in  Makefile  README.md  bower.json  config.py  dev.env  dev_install.ps1  dev_install.sh  docker-compose.ci.yml  docker-compose.override.yml  docker-compose.yml  manage.py  package-lock.json  package.json  package.sh  pipeline.yml  pom.xml  post_install.js  requirements.txt  run.py  setup.py
assembly/: zip.xml
assets/: Dockerfile  Makefile  README.md  gulpfile.js  karma.conf.js  package-lock.json  package.json  post_install.js  rollup.config.js  temp-test-manifest.js
assets/js/: MapConfig.js  dateValidator.js  downloadFormController.js  downloadProgressDialog.js  generalMapping.js  hucValidator.js  identifyDialog.js  leafletUtils.js  nldiMapping.js  nldiModel.js  portalHelp.js  portalModels.js  portalOnReady.js  portalValidators.js  providerSiteMap.js  providerSiteMapOnReady.js  providerSitesMap.js  providerSitesMapOnReady.js  providers.js  queryService.js  siteMap.js  stateFIPS.js  utils.js
assets/js/LeafletMixins/: SingleClickEventHandlerMixin.js
assets/js/bundles/: common.js  coverage.js  portal.js  site_map.js  sites_map.js  vendor.js
assets/js/coverage/: coverageMap.js  coverageOnReady.js
assets/js/hbTemplates/: arcGisHelp.hbs  counts.hbs  coverageMapPopup.hbs  featureInfo.hbs  hiddenForm.hbs  identifyDialog.hbs  nldiFeatureSourcePopup.hbs  selectData.hbs
assets/js/leafletControls/: FeatureSourceSelectControl.js  SearchControl.js
assets/js/leafletLayers/: CoverageLayer.js  WQPSitesLayer.js
assets/js/views/: arcGisOnlineHelpView.js  biologicalSamplingInputView.js  boundingBoxInputView.js  dataDetailsView.js  downloadFormView.js  inputValidationView.js  nldiNavPopupView.js  nldiView.js  placeInputView.js  pointLocationInputView.js  portalViews.js  samplingParameterInputView.js  showAPIView.js  siteMapView.js  siteParameterInputView.js
assets/less/: custom.less  index.less  portal_form.less  site.less  vendor.less
assets/less/usgs_theme/: custom.less
assets/less/wqp_theme/: custom.less  header.less
assets/test/resources/: testConfig.js
portal_ui/: __init__.py  assets.py  tasks.py  utils.py  views.py
portal_ui/bower_components/Leaflet.EasyButton/: .bower.json
portal_ui/bower_components/esri-leaflet/: .bower.json
portal_ui/bower_components/leaflet-providers/: .bower.json
portal_ui/bower_components/loglevel/: .bower.json
portal_ui/bower_components/ol3/: bower.json
portal_ui/bower_components/ol3-layerswitcher/: .bower.json
portal_ui/bower_components/openlayers/: .bower.json
portal_ui/static/js/: BoxIdentifyControl.js  DataSourceUtils.js  IdentifyDialog.js  PortalDataMap.js  SitesLayer.js  boundingBoxInputView.js  coverage_map.js  dataDetailsView.js  downloadFormController.js  downloadProgressDialog.js  hucValidator.js  identifyDialog.js  map_utils.js  onReady.js  placeInputView.js  placeSelects.js  portalFormManagement.js  portalHelp.js  portalModels.js  portalOnReady.js  portalViews.js  providers.js  queryService.js  samplingParameterInputView.js  siteIdController.js  siteMap.js  stateFIPS.js  tempOnReady.js  utils.js
portal_ui/static/less/: custom.less  header.less  portal_form.less
portal_ui/templates/: Provider.html  Station.html  base.html  cache_manager.html  contact_us.html  coverage.html  faqs.html  index.html  portal.html  portal_userguide.html  provider_base.html  robots.txt  site.html  sites.html  upload_data.html  webservices_documentation.html  wqp_styles.kml
portal_ui/templates/style_sheets/: nwis_sites.sld
portal_ui/tests/: __init__.py  test_utils.py  utils_unittests.py
server/: .coveragerc  .dockerignore  Dockerfile  MANIFEST.in  Makefile  README.md  config.py  config.py.sample  docker-entrypoint.sh  gunicorn.conf.py  manage.py  requirements-dev.txt  requirements.txt  run.py  setup.py
server/instance/: config.py.sample
server/wqp/: __init__.py  assets.py  filters.py  tasks.py  utils.py
server/wqp/auth/: views.py
server/wqp/portal_ui/: views.py
server/wqp/portal_ui_blueprint/: static  views.py
server/wqp/sites/: utils.py  views.py
server/wqp/tests/: test_auth_views.py  test_tasks.py  test_utils.py
server/wqp/wqx/: views.py
static/js/: DataSourceUtils.js  HTTPHeaders.js  IdentifyDialog.js  MapConfig.js  PortalDataMap.js  SiteImportWPSUtils.js  SitesLayer.js  WQPGetFeature.js  coverage_map.js  coverage_map_config.js  dateValidator.js  downloadFormController.js  downloadProgressDialog.js  inputValidationView.js  map_utils.js  onReady.js  placeSelects.js  portalFormManagement.js  portalHelp.js  portalModels.js  portalValidators.js  portalViews.js  providers.js  queryService.js  siteIdController.js  utils.js
static/js/map/: siteMap.js
static/js/ol3Utils/: mapUtils.js
static/js/views/: dataDetailsView.js  downloadFormView.js  inputValidationView.js  nldiView.js  placeInputView.js  portalViews.js  samplingParameterInputView.js  siteMapView.js  siteParameterInputView.js
static/less/: custom.less  footer.less  page_content.less  portal_form.less  site_nav.less  sites.less
test/js/: karma.conf.js
test/js/portal_ui/: arcGisOnlineDialogSpec.js  downloadProgressDialogSpec.js  hucValidatorSpec.js  identityDialogSpec.js  leafletUtilsSpec.js  nldiMappingSpec.js  nldiModelSpec.js  portalModelsSpec.js  portalValidatorsSpec.js  providerSiteMapSpec.js  providerSitesMapSpec.js  queryServiceSpec.js  singleClickEventMixinSpec.js  utilsSpec.js
test/js/unit/: DataSourceUtilsSpec.js  IdentifyDialogSpec.js  SiteImportWPSUtilsSpec.js  SitesLayerSpec.js  boundingBoxInputViewSpec.js  dataDetailsViewSpec.js  dateValidatorSpec.js  (+16 more)
test/resources/: testConfig.js
wqp/: __init__.py  assets.py  tasks.py  utils.py
wqp/auth/: views.py
wqp/flask_swagger_ui/: flask_swagger_ui.py
wqp/portal_ui/: views.py
wqp/sites/: huc_utils.py  utils.py  views.py
wqp/static/: .gitignore
wqp/tests/: test_auth_views.py  test_tasks.py  test_utils.py
wqp/wqx/: views.py
(+229 files in other folders)
