@Library(value='PipelineLibs@0.6.0', changelog=False) _

def p

pipeline {
    agent {
        node {
            label 'project:any'
        }
    }
    parameters {
        choice(choices: ['snapshots', 'releases'], description: 'type of build', name: 'BUILD_TYPE')
    }
    triggers {
        pollSCM('H/5 * * * *')
    }
    stages {
        stage('clean workspace') {
            steps {
                script {
                    pipelineUtils.cleanWorkspace()
                }
            }
        }
        stage('checkout source') {
            steps {
                script {
                    // clone the repo
                    pipelineUtils.cloneGitRepo()
                }
                script {
                    p = pipelineCfg('pipeline.yml')
                }
            }
        }
        stage('create virtualenv') {
            steps {
                script {
                    pipelineUtils.setUpPythonVirtualEnv()
                    pipelineUtils.pipInstall('--only-binary=bumpversion bumpversion==0.5.3')
                }
            }
        }
        stage('build assets docker image') {
            steps {
                script {
                    pipelineUtils.buildDockerImage('wqp_assets', './assets')
                }
            }
        }
        stage('build server docker image') {
            steps {
                script {
                    dockerPipeline.buildDockerArtifact(p.artifactoryPath, p.gitlabPath, p.dockerImageName, './server')
                }
            }
        }
        stage('publish docker images') {
            steps {
                script {
                    dockerPipeline.publishDockerImages(p.artifactoryPath, p.gitlabPath)
                }
            }
        }
        stage('push to git') {
            steps {
                script {
                    pipelineUtils.pushToGitRepo(p.gitRepoUrl, p.gitRepoCredentialsId)
                }
            }
        }
        stage('kick off deploy job') {
            steps {
                script {
                    if (p.containsKey('deployJobName')) {
                        pipelineUtils.triggerDeployJob(p.deployJobName)
                    }
                }
            }
        }
    }
}
