<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.cida.wqp</groupId>
	<artifactId>wqp_ui</artifactId>
	<packaging>pom</packaging>
	<version>3.21</version>
	<name>WQP UI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
	</properties>

	<url>https://www.waterqualitydata.us/</url>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>

	<developers>
		<developer>
			<name>Mary Bucknell</name>
			<email>mbucknell@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://water.usgs.gov/software/help/notice/</url>
			<comments>
				See the url or the 'LICENSE' file for details
			</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>cida-public-releases</id>
			<name>CIDA Releases</name>
			<url>{$cida.maven.url}/content/repositories/cida-public-releases/</url>
		</repository>
		<repository>
			<id>cida-qw-releases</id>
			<url>${cida.maven.url}/content/repositories/cida-qw-releases</url>
		</repository>
		<repository>
			<id>cida-qw-snapshots</id>
			<url>${cida.maven.url}/content/repositories/cida-qw-snapshots</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<url>${cida.maven.url}/content/repositories/cida-thirdparty</url>
		</repository>
		<repository>
			<id>cida-releases</id>
			<url>${cida.maven.url}/content/repositories/cida-releases</url>
		</repository>
		<repository>
			<id>cida-snapshots</id>
			<url>${cida.maven.url}/content/repositories/cida-snapshots</url>
		</repository>
		<repository>
			<id>cida-public-snapshots</id>
			<url>${cida.maven.url}/content/repositories/cida-public-snapshots/</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://cida-eros-wqpdev.er.usgs.gov:8081/jenkins/job/QW%20Portal/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:USGS-CIDA/WQP_UI.git</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/WQP_UI.git</developerConnection>
		<url>https://github.com/USGS-CIDA/WQP_UI</url>
		<tag>wqp_ui-3.21</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>cida-python-releases</id>
			<name>CIDA Python Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-python-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-python-snapshots</id>
			<name>CIDA Python Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-python-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<issueManagement>
		<system>JIRA</system>
		<url>https://internal.cida.usgs.gov/jira/browse/WQP</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>portal_ui</directory>
							<includes>
								<include>bower_components/</include>
								<include>static/gen/</include>
								<include>static/.webassets-cache/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>env/</include>
								<include>node/</include>
								<include>node_modules/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.27</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v4.2.4</nodeVersion>
							<npmVersion>2.14.12</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<karmaConfPath>test/js/karma.conf.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>