
#display-options {
    @media(max-width: @screen-xs-max) {
        #date-filter-div, #data-source {
            margin-top : 15px;
        }
    }
    #display-by-div {
        .make-sm-column(3, 4px);
    }
    #date-filter-div {
        .make-sm-column(5, 4px);
    }
    #data-source {
        .make-sm-column(4, 4px);
    }
    .make-sm-column(7);
    .make-md-column(5);
    .make-lg-column(4);
    
}
#legend {
    img {
        margin-top: 5px;
    }
    .make-sm-column(5);
    .make-md-column(3);
}
#map-options-div {
    .clearfix();
}
#coverage-map-area {
    width: 100%;
    height: 320px;
    @media(min-width: @screen-sm-min) {
        height: 550px;
    }
}
#coverage-map-popup {
    @media(min-width: @screen-sm-min) {
        font-size: @font-size-base;
    }
    #coverage-map-id-title {
        font-size: 125%;
        font-weight : bold;
        margin-bottom: 10px;
    }
    button {
        margin-bottom: 10px;
        .btn-info;
        font-size: 100%;
    }
}


