
.index-header{
    font-family : Franklin Gothic Book, Verdana, Arial, Helvetica, sans-serif;
    color: @body-bg;
    margin : 30px;
    
    .make-md-column(10);
    .make-md-column-offset(1);
    .make-lg-column(8);
    .make-lg-column-offset(2);
    
    .clearfix();
    
    h1 {
        margin-bottom: 20px;
        font-size : 32px;
        font-weight: bold;
        @media(min-width: @screen-md-min) {
            margin-top : 0px;
        }
    }
    @media(min-width: @screen-md-min) {
        margin-top: 0px;
    }
    p {
        font-size : @font-size-h4;
        line-height: normal;
    }
    
}
.index-box{
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    .clearfix();
    @media(min-width: @screen-sm-min) {
        .make-row();
    }
}
.index-box-column {
    color: black;
    @media(min-width: @screen-sm-min) {
        margin-bottom : 30px;
    }
}
#download-col {
    .make-sm-column(5);
    .make-sm-column-offset(1);
    .make-md-column(4);
    .make-md-column-offset(2);
    .make-lg-column(3);
    .make-lg-column-offset(3);
}   
#info-col {
    .make-sm-column(6);
    .clearfix();
}
.index-box-primary{
    height: 90px;
    border: 2px solid #606060;
    cursor: pointer;
    .make-row();
    margin-top : 5px;
    margin-bottom : 5px;
    text-align: center;
    @media(min-width: @screen-sm-min) {
        width: 250px;
        height: 375px;
    }
}
.index-box-primary a {
    text-decoration: none;
    
    h5 {
        color: black;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top : 5px;
        @media(min-width: @screen-sm-min) {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size : 22px;
        }
    }
}
.index-box-primary p{
    font-size: 12px;
    @media(min-width: @screen-sm-min) {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.index-box-secondary{
    height: 90px;
    margin-top : 5px;
    margin-bottom : 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid #606060;
    color: black;
    cursor: pointer;
    text-align: center;
    .make-row();
    
    @media(min-width: @screen-sm-min) {
        width: 306px;
        height: 110px;
        margin-bottom: 22px;
        text-align : left;
    }
}

.index-box-secondary a {
    text-decoration: none;
    h5 {
         color: black;
         font-weight: bold;
         margin-bottom: 5px;
         margin-top: 5px;
         @media(min-width: @screen-sm-min) {
             margin-top : 15px;
             margin-bottom: 10px;
         }
    }
}
.index-box-secondary ul{
    list-style-type: none;
    padding-left: 0px;
}
.index-box-secondary li{
    font-size: 11px;
}
.index-box-secondary p{
    color: black;
    font-size: 11px;
}
.index-box-column {
    #download-data-box {
        background-size : cover;
        background-image: url(../../portal_ui/static/img/download_button_normal.jpg);
        &:hover {
            background-size : cover;
            background-image: url(../../portal_ui/static/img/download_button_rollover.jpg)  ;
        }
    }
    #rsrc-doc-box {
        background-size : cover;
        background-image: url(../../portal_ui/static/img/resources_button_normal.jpg);
        &:hover {
            background-size : cover;
            background-image: url(../../portal_ui/static/img/resources_button_rollover.jpg);
        }
    }
    #coverage-box {
        background-size : cover;
        background-image: url(../../portal_ui/static/img/map_button_normal.jpg);
        &:hover {
            background-size : cover;
            background-image: url(../../portal_ui/static/img/map_button_rollover.jpg);
        }
    }
    #about-box {
        background-size : cover;
        background-image: url(../../portal_ui/static/img/about_button_normal.jpg);
        &:hover {
            background-size : cover;
            background-image: url(../../portal_ui/static/img/about_button_rollover.jpg);
        }
    }
}
.index-box .interior-list a {
    display: inline;
    color: black;
    &:hover {
        text-decoration: underline;
        color: white;
    }
}



